<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css时空隧道</title>
	<style>
		body {
			background-color: #aaa;
			width: 100%;
			height: 100vh;
			margin: 0;
			-webkit-perspective: 60px;
			perspective: 60px;
			background:url(bg2.jpg);
			/*background-size: cover;*/
		}
		body::after {
			content: "";
			border-radius: 50%;
			box-shadow: 0 0 50px 50px #aaa;
			height: 1px;
			width: 1px;
			position: absolute;
			left: 50%;
			top: 50%;
			animation: run 8s linear 0s infinite normal;
		}
		@-webkit-keyframes run{
		    0%{

		    }
		    30%{
		    	box-shadow: 0 0 50px 50px #fff;
		    }
		    40%{
		    	box-shadow: 0 0 15px 15px #fff;
		    }
		    40.1%{
		    	box-shadow: 0 0 0 0 #fff;
		    }
		    100%{
		    	box-shadow: 0 0 0 0 #fff;   	
		    }
		}
		@keyframes run{
		    0%{

		    }
		    30%{
		    	box-shadow: 0 0 50px 50px #fff;
		    }
		    40%{
		    	box-shadow: 0 0 15px 15px #fff;
		    }
		    40.1%{
		    	box-shadow: 0 0 0 0 #fff;
		    }
		    100%{
		    	box-shadow: 0 0 0 0 #fff;   	
		    }
		}
		.cylinder{
			-webkit-animation: tunnel 8s linear 0s infinite normal;
			-o-animation: tunnel 8s linear 0s infinite normal;
			animation: tunnel 8s linear 0s infinite normal;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transform: rotatex(90deg) rotatey(0) translatey(-25em);
			-ms-transform: rotatex(90deg) rotatey(0) translatey(-25em);
			-o-transform: rotatex(90deg) rotatey(0) translatey(-25em);
			transform: rotatex(90deg) rotatey(0) translatey(-25em);		
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.side {
			background-image: url(bg.jpg);
			background-size: 32em 10em;
			height: 40em;
			width: 2em;
			position: absolute;
			-webkit-transform-origin: 0;
			-moz-transform-origin: 0;
			-ms-transform-origin: 0;
			-o-transform-origin: 0;
			transform-origin: 0;
		}
		.side:nth-child(1) {
		  background-position: -2em;
		  -webkit-transform: rotatey(22.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(22.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(2) {
		  background-position: -4em;
		  -webkit-transform: rotatey(45deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(45deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(3) {
		  background-position: -6em;
		  -webkit-transform: rotatey(67.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(67.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(4) {
		  background-position: -8em;
		  -webkit-transform: rotatey(90deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(90deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(5) {
		  background-position: -10em;
		  -webkit-transform: rotatey(112.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(112.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(6) {
		  background-position: -12em;
		  -webkit-transform: rotatey(135deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(135deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(7) {
		  background-position: -14em;
		  -webkit-transform: rotatey(157.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(157.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(8) {
		  background-position: -16em;
		  -webkit-transform: rotatey(180deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(180deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(9) {
		  background-position: -18em;
		  -webkit-transform: rotatey(202.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(202.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(10) {
		  background-position: -20em;
		  -webkit-transform: rotatey(225deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(225deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(11) {
		  background-position: -22em;
		  -webkit-transform: rotatey(247.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(247.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(12) {
		  background-position: -24em;
		  -webkit-transform: rotatey(270deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(270deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(13) {
		  background-position: -26em;
		  -webkit-transform: rotatey(292.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(292.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(14) {
		  background-position: -28em;
		  -webkit-transform: rotatey(315deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(315deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(15) {
		  background-position: -30em;
		  -webkit-transform: rotatey(337.5deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(337.5deg) translate3d(-50%, 0, 5em);
		}
		.side:nth-child(16) {
		  background-position: -32em;
		  -webkit-transform: rotatey(360deg) translate3d(-50%, 0, 5em);
		          transform: rotatey(360deg) translate3d(-50%, 0, 5em);
		}
		

		@-webkit-keyframes tunnel{
		    0%{

		    }
		    100%{
		    	-webkit-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	-ms-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	-o-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    }

		}
		@-moz-keyframes tunnel{
		    0%{

		    }
		    100%{
		    	-webkit-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	-ms-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	-o-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    }
		}
		@keyframes tunnel{
		    0%{

		    }
		    100%{
		    	-webkit-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	-ms-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	-o-transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    	transform: rotatex(90deg) rotatey(360deg) translatey(30em);
		    }
		}
	</style>
</head>
<body>
	<div class="cylinder">
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
		<div class="side"></div>
	</div>
</body>
</html>